# CompanyCommunicatorF1

./: README.md  global.json
.github/workflows/: main_companycommunicatoralbertosoares1.yml
Manifest/Authors/: manifest.json
Manifest/Authors/FunctionOneAuthors/: manifest.json
Manifest/Client/: manifest.json
Manifest/Client/Users/: manifest.json
Source/: Microsoft.Teams.Apps.CompanyCommunicator.sln
Source/Microsoft.Teams.Apps.CompanyCommunicator/: GlobalSuppressions.cs  Microsoft.Teams.Apps.CompanyCommunicator.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/: Constants.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Repositories/: BaseRepository.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.CompanyCommunicator.Data.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Data.Func.csproj
Source/Microsoft.Teams.Apps.CompanyCommunicator.Data.Func/Properties/: serviceDependencies.bsnbrfsabrfsacommunicator-data-function - Zip Deploy.json  serviceDependencies.companycommunicatorf1-dev-data-function - Zip Deploy.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/: Microsoft - Backup.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Startup.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/: FindTeamsRating.cs  GlobalSuppressions.cs  Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func.csproj  ScheduleFunction.cs  ScheduleFunctionOptions.cs  Startup.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Models/: BaseNotification.cs  DraftNotification.cs  ReactionMessageData.cs  ScheduleNotification.cs  SentNotification.cs  SentNotificationData.cs  TeamsRatingAnalytics.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Properties/: serviceDependencies.BRF-RG-COMMUNICATORTEAMS-SCHEDULE-FUNC - Zip Deploy.json  serviceDependencies.F1CompComm-schedule-func - Zip Deploy.json  serviceDependencies.brntestebotcc-schedule-func - Web Deploy.json  serviceDependencies.brntestebotcc-schedule-func - Zip Deploy.json  serviceDependencies.companycommunicator-devf1-schedule-function - Zip Deploy.json  serviceDependencies.companycommunicatorf1-dev-schedule-function - Zip Deploy.json  serviceDependencies.local.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Properties/ServiceDependencies/appcccompanyf1-schedule-function - Web Deploy/: profile.arm.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Properties/ServiceDependencies/appcccompanyf1-schedule-function - Zip Deploy/: profile.arm.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Properties/ServiceDependencies/companycommunicator-devf1-schedule-function - Zip Deploy/: profile.arm.json  storage1.arm.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Repositories/Extensions/: NotificationRepositoryExtensions.cs  UserDataRepositoryExtensions.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Schedule.Func/Services/: INotificationService.cs  IReactionMessageService.cs  ITeamsRatingService.cs  NotificationService.cs  ReactionMessageService.cs  TeamsRatingService.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Send.Func/: Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  SendFunction.cs  SendFunctionOptions.cs  Startup.cs
Source/Microsoft.Teams.Apps.CompanyCommunicator.Support.Func/: Function1.cs
(+120 files in other folders)
